model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1626466805.94025
all_model_checkpoint_timestamps: 1626470131.0969708
all_model_checkpoint_timestamps: 1626473462.8123517
all_model_checkpoint_timestamps: 1626476803.4883726
all_model_checkpoint_timestamps: 1626480146.302728
all_model_checkpoint_timestamps: 1626483487.8703408
all_model_checkpoint_timestamps: 1626486809.755543
last_preserved_timestamp: 1626452603.5757282
