model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1626648051.333668
all_model_checkpoint_timestamps: 1626684819.470156
all_model_checkpoint_timestamps: 1626687003.356407
all_model_checkpoint_timestamps: 1626689196.8753626
all_model_checkpoint_timestamps: 1626691387.5421906
all_model_checkpoint_timestamps: 1626693589.8662827
all_model_checkpoint_timestamps: 1626695792.0296965
last_preserved_timestamp: 1626627614.478211
